# Google OAuth 클라이언트 ID
# Google Cloud Console (https://console.cloud.google.com/)에서 발급받은 클라이언트 ID를 입력하세요

# 웹 클라이언트 ID (Web Client ID)
# OAuth 2.0 클라이언트 ID 중 "웹 애플리케이션" 타입의 클라이언트 ID
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=230704113576-u1k71qs0qffupp89a5d9rf83dii1por9.apps.googleusercontent.com

# 안드로이드 클라이언트 ID (Android Client ID)
# OAuth 2.0 클라이언트 ID 중 "Android" 타입의 클라이언트 ID
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=230704113576-7djo9grget0b9cebttt50i8k8ohj4grf.apps.googleusercontent.com

# iOS 클라이언트 ID (iOS Client ID)
# OAuth 2.0 클라이언트 ID 중 "iOS" 타입의 클라이언트 ID
# 번들 ID: com.anonymous.frontend (또는 원하는 번들 ID)
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=230704113576-2ueem8tr83pdupniaau1d9iao0jrlpfa.apps.googleusercontent.com