# Google OAuth ?대씪?댁뼵??ID
# Google Cloud Console?먯꽌 ?앹꽦???대씪?댁뼵??ID瑜??낅젰?섏꽭??# https://console.cloud.google.com/apis/credentials

# ???대씪?댁뼵??ID (Web ?좏뵆由ъ??댁뀡 ???
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=272387762633-s10otddoqdnbt0bjp7lf4gp4q6baj9p2.apps.googleusercontent.com

# Android ?대씪?댁뼵??ID (Android ??? ?⑦궎吏: com.idog.googlelogin)
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=272387762633-gu38ndu7k69mm5ic00t2lr857momn85k.apps.googleusercontent.com

# iOS ?대씪?댁뼵??ID (iOS ??? 踰덈뱾 ID: com.idog.googlelogin)
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=272387762633-hv34730cfg3depoie4h577vr0fq1hjqb.apps.googleusercontent.com

# API 踰좎씠??URL
# 媛쒕컻 ?섍꼍?먯꽌??ngrok URL ?깆쓣 ?ъ슜?????덉뒿?덈떎
EXPO_PUBLIC_API_BASE_URL=https://posthippocampal-laureen-chipper.ngrok-free.dev
